# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///SpaceOddity_secondStudy_pilot.db'

# Application Settings
SECRET_KEY = ';oisjfvskdjvnskjhggzvfzfdvxdfvzdf'  # The secret key MUST be unique. Just mash your keyboard for a few seconds...
APPLICATION_ROOT = ''
TITLE = 'Space Oddity: Pilot Testing for the Second Study'
ADMIN_PASSWORD = 'example'
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'Prolific', 'path': 'questionnaire/prolificStart'},
    {'name': 'Introduction', 'path': 'instructions/SpaceOddity_instructions'},
    
    #game pages
    {
            'conditional_routing':
            [
                {
                    'condition': 1, 'page_list':
                    [
                        {'name': 'Space Oddity Gameplay', 'path': 'instructions/gameplay_video'},
                        {'name': 'SE', 'path': 'index_SE'}
                    ]
                },
                {
                    'condition': 2, 'page_list':
                    [
                        {'name': 'NSE', 'path': 'index_NSE'}
                    ]
                }
            ]
        },

    #questionnaires
    {'name': 'CORGIS', 'path': 'questionnaire/performativeChallenge'},
    {'name': 'Demographics', 'path': 'questionnaire/demographics'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = CONSENT_TEXT = """
<b>Title:</b> The Effects of Video Game Challenges on Players
<p>
    <b>Researcher(s):</b>
    <ul>
        <li>Maryam Samadi, Masters Student, Department of Computer Science, University of Saskatchewan, <a href="mailto:maryam.samadi@usask.ca">maryam.samadi@usask.ca</a></li>
        <li>Dr. Madison Klarkowski, Assistant Professor, Department of Computer Science, 306-966-8940, <a href="mailto:m.klarkowski@usask.ca">m.klarkowski@usask.ca</a></li>
        <li>Dr. Cody Phillips, Assistant Professor, Department of Computer Science, 306-966-5561, <a href="mailto:cody@cs.usask.ca">cody@cs.usask.ca</a></li>
        <li>Dr. Regan Mandryk, Professor, Department of Computer Science <a href="mailto:rlm412@mail.usask.ca">rlm412@mail.usask.ca</a></li>
    </ul>
</p>
<p><b>Purpose(s) and Objective(s) of the Research:</b> The purpose of this study is to understand the influence of gameplay on the player.</p>
<p>
    <b>Procedures:</b>
    <ul>
        <li>You will play a digital game. </li>
        <li>You will then complete questionnaires asking questions about yourself, and relating to your experience playing the game. </li>
        <li>You will then complete questionnaires asking about your experience with games in general. </li>
    </ul>
</p>
<p><b>Funded by:</b> The Natural Sciences and Engineering Research Council of Canada (NSERC).</p>
<p><b>Potential Risks and Benefits:</b> There are no known or anticipated risks to you by participating in this research.  Your participation will help us better understand the influence of playing computer games on players.</p>
<p>
    <b>Confidentiality:</b>
    <ul>
        <li>Confidentiality will be maintained throughout the study. The entire process and data will be anonymized. Data will only be presented in the aggregate and any individual user comments will be anonymized prior to presentation in academic venues.</li>
        <li>Only the research team and their research assistants will have access to the data to ensure that your confidentiality is protected.</li>
        <li>Storage of Data</br>
            <ul>
                <li>Data (including questionnaire responses and logs of computer use) will be stored on a secure password-protected server for 5 years after data collection.</li>
                <li>After 5 years, the data will be destroyed. Digital data will be wiped from hard disks beyond any possibility for data recovery.</li>
            </ul>
        </li>
    </ul>
</p>
<p>
    <b>Right to Withdraw:</b>
    <ul>
        <li>Your participation is voluntary. You may withdraw from the research project for any reason, at any time without explanation.</li>
        <li>Should you wish to withdraw, you may do so at any point, and we will not use your data; we will destroy all records of your data.</li>
        <li>Withdrawal requests can be made by contacting us through the Prolific website.</li>
        <li>Your right to withdraw data from the study applies until one weeks following your participation. After this time, it is possible that some form of analysis will have already occurred and it may not be possible to withdraw your data.</li>
    </ul>
</p>
<p><b>Follow up:</b> To obtain results from the study, please contact Maryam Samadi (<a href="mailto:maryam.samadi@usask.ca">maryam.samadi@usask.ca</a>).</p>
<p>
    <b>Questions or Concerns: </b>
    <ul>
        <li>Any questions you many have regarding consent can be sent to us by contacting us through the Prolific website or by sending an email to any of the contact emails listed in this consent form.</li>
        <li>This research project has been approved on ethical grounds by the University of Saskatchewan Research Ethics Board.  Any questions regarding your rights as a participant may be addressed to that committee through the Research Ethics Office <a href="mailto:ethics.office@usask.ca">ethics.office@usask.ca</a> (306) 966-2975. Out of town participants may call toll free (888) 966-2975.</li>
    </ul>
</p>
<p>
    <b>Copies:</b>
    <ul>
        <li>If you would like to keep a copy of this consent form for your records, simply right-click this web page, click "Save Page As..." and follow the prompts provided by your web browser.</li>
    </ul>
</p>
<p>
    <b>By clicking the consent button below, you are indicating that you...</b>
    <ul>
        <li>Have read and understand the description provided.</li>
        <li>Have had an opportunity to ask questions and your questions have been answered.</li>
        <li>Consent to participate in the research project. </li>
        <li>Understand that copy of this Consent Form is available to you for your records.</li>
    </ul>
</p>
"""